@import url("https://fonts.google.com/specimen/Dela+Gothic+One/tester");

.skillCont {
	display: flex;
	justify-content: center;
}

.skillBackground {
	background-color: #89db82;
	width: 95%;
	height: 600px;
	box-shadow: 0px 10px 25px black inset;
	position: relative;
	bottom: 3cm;
	border-radius: 10px;
}

.skillTitle {
	font-family: "Dela Gothic One";
	color: #28344c;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 40px;
	text-decoration: solid;
	font-style: italic;
	position: relative;
	top: 10px;
}

.skilltitleSpan {
	color: white;
	font-style: normal;
	margin-left: 10px;
	text-decoration: underline;
}

.cardImage {
	width: auto;
	height: 200px;
	filter: drop-shadow(0 0 15px #d8f3ff);
}

#html {
	transition: filter 0.3s, transform 0.3s;
}

#html:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #f0642a);
}

#css {
	transition: filter 0.3s, transform 0.3s;
}

#css:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #3d9cd6);
}

#bootstrap {
	transition: filter 0.3s, transform 0.3s;
}

#bootstrap:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #6d20fd);
}

#js {
	transition: filter 0.3s, transform 0.3s;
}

#js:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #fed518);
}

#react {
	transition: filter 0.3s, transform 0.3s;
}

#react:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #39c0d6);
}

#ts {
	transition: filter 0.3s, transform 0.3s;
}

#ts:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #1d76d0);
}

#mysql {
	transition: filter 0.3s, transform 0.3s;
}

#mysql:hover {
	transform: scale(1.5);
	filter: drop-shadow(0 0 25px #ea7f0b);
}

.cardImage:hover {
	transform: scale(1.3);
}

.cardContainer {
	display: flex;
	justify-content: space-around;
	position: relative;
	padding: 20px;
	top: 50px;
}

.cardText {
	font-family: "Dela Gothic One";
	color: #28344c;
	text-align: center;
	position: relative;
	font-size: 30px;
	transition: color 0.3s;
	cursor: pointer;
}

.cardText:hover {
	color: white;
}

@media only screen and (max-width: 1200px) {
	.cardImage {
		width: 100%;
		height: 100px !important;
	}
	.cardContainer {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: -50px;
		padding: -50px;
		place-items: center;
		position: relative;
	}
}
